## Environment
BASE_URL=https://65e67675d7f0758a76e86f94.mockapi.io/

########
## Android Firebase Config
# apiKey // current_key
ANDROID_API_KEY=
# appId // mobilesdk_app_id
ANDROID_APP_ID=
# messagingSenderId //  project_number
ANDROID_SENDER_ID=
# projectId // project_id
ANDROID_PROJECT_ID=
# storageBucket // storage_bucket
ANDROID_STORAGE_BUCKET=

#######
## iOS Firebase Config
# apiKey // API_KEY
IOS_API_KEY=
# appId // GOOGLE_APP_ID
IOS_APP_ID=
# messagingSenderId // GCM_SENDER_ID
IOS_SENDER_ID=
# projectId // PROJECT_ID
IOS_PROJECT_ID=
# storageBucket // STORAGE_BUCKET
IOS_STORAGE_BUCKET=
# iosBundleId // BUNDLE_ID
IOS_BUNDLE_ID=